hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://123.207.139.74:3306/db_test?useUnicode=true&characterEncoding=utf-8
username=test
password=test
hibernate.show_sql=true
hibernate.format_sql=true