# HibernateDemo

./: pom.xml
src/main/java/com/alisure/controller/: TestController.java
src/main/java/com/alisure/dao/: TestDao.java
src/main/java/com/alisure/service/: TestService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  hibernate.properties  hibernateConfig.xml  spring-servlet.xml
